name: Test source and upload to S3

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  upload-model-to-s3:
    runs-on: ubuntu-latest
    outputs:
      dummy-output: ${{ steps.set.outputs.out }}
    steps:
      - name: Quick success
        id: set
        run: echo "out=ok" >> $GITHUB_OUTPUT
